﻿<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Konektum - pronađi savršenog kandidata za projekt ili posao!">
    <meta name="author" content="Konektum">
	<meta name="google-site-verification" content="sAfThkUBHC884I2Zln5tJpBuHj2137VG7OHUZPO8mWg" />
<meta name="google-site-verification" content="sAfThkUBHC884I2Zln5tJpBuHj2137VG7OHUZPO8mWg" />
    <title>Konektum | kandidati</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url" content="http://konektum.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Konektum" />
    <meta property="og:description" content="Konektum je novi oglasnik za traženje studentske prakse, posla ili savršenog kandidata za vaše projekte!" />
    <meta property="og:image" content="http://www.your-domain.com/path/image.jpg" />

    <!-- Bootstrap Core CSS -->
    <link href="/konektum/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/konektum/public/css/agency.css" rel="stylesheet">
    <link href="/konektum/public/css/full-slider.css" rel="stylesheet">
    <link href="/konektum/public/css/profilepic.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/konektum/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/profileposlodavac.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#e74c3c;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="/konektum/public/img/Untitled-8.png"  margin-top="-90" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a style="color:white;">
                            <div id="odgimekorisnikaposlodavca"></div>
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll,portfolio-link" href="#portfolioModal7" data-toggle="modal">Objavi posao
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#oglasi">Oglasi</a>
                    </li>
                    <li id="showpostavke">
                        <a class="page-scroll,portfolio-link" href="#portfolioModalpostavke" onclick="prikazpostavki()" data-toggle="modal">Postavke</a>
                    </li>
                    <li id="showodjava">
                        <a class="page-scroll" href="/konektum/app/core/odjava.php">Odjava</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- kategorije koje vidi poslodavac -->
    <div id="poslodavacvidi">
        <div id="portfolio1">
            <section id="portfolio" class="bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center"><br><br><br><br>
                            <h2 class="section-heading" style="color:white">Odaberite kategoriju</h2>
                            <h3 class="section-subheading" style="color:white">u kojoj tražite kandidate za posao ili projekt!</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalakademija" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteAkademija()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/umjetnost.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Akademija umjetnosti</h5>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalfilozofski" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteFilozofski()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/filozofski.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Filozofski fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalgradjevinski" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteGradjevinski()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/gradevina.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Građevinski fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalmedicinski" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteMedicinski()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/medicina.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Medicinski fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalbiotehnologija" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteBiotehnologija()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/biotehnologija.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Odjel za biotehnologiju</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalfizika" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteFizika()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/fizika.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Odjel za fiziku</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalinformatika" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteInformatika()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/informatika.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Odjel za informatiku</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalmatematika" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteMatematika()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/matematika.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Odjel za matematiku</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalpomorski" class="portfolio-link" data-toggle="modal" onclick="prikaziStudentePomorski()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/pomorski.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Pomorski fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalpravni" class="portfolio-link" data-toggle="modal" onclick="prikaziStudentePravni()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/pravni.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Pravni fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModaltehnicki" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteTehnicki()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/tehnicki.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Tehnički fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModaluciteljski" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteUciteljski()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/uciteljski.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Učiteljski fakultet</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalekonomija" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteEkonomija()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/ekonomija.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Ekonomija</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalpar" class="portfolio-link" data-toggle="modal" onclick="prikaziStudentePar()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/Par.png" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Visoka poslovna škola PAR</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                            <a href="#portfolioModalrazno" class="portfolio-link" data-toggle="modal" onclick="prikaziStudenteRazno()">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/portfolio/razno.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h5>Veleučilište</h5>
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </div>
                  
                
            </section>
        </div>
    </div>
    <div id="oglasi" style="height:800px; background-color: #white; overflow:auto;">
        <section>
            <div class="col-lg-12 text-center">
                <h1 class="section-heading" style="color:#22313f;">Pregled objavljenih oglasa</h1><br><br>
                <div class="container">
                <div class="table-responsive">
                <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum objave</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovaposlodavca"></tbody>
                        </table> 
                      </div>
                 </div> 
            </div>   
        </section>
    </div>

    <!-- Portfolio Modals POSLODAVCI VIDE: -->
    <!-- Portfolio Modal 1 akademija-->
    <div class="portfolio-modal modal fade" id="portfolioModalakademija" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="background-color:white;">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                   
                        <div class="modal-body col-lg-10  col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Akademija primijenjenih umjetnosti</h2>
                            <!--<p class="item-intro text-muted"> 
                                </p>-->
                            <br>
                           <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovaakademija"></tbody>
                            </table>
                             </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                       
                     </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 Filozofski-->
    <div class="portfolio-modal modal fade" id="portfolioModalfilozofski" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10  col-lg-offset-1">
                            <h2>Filozofski fakultet</h2>
                            <!--<p class="item-intro text-muted">Na Filozofskom fakultetu u Rijeci izvode se preddiplomski , diplomski, poslijediplomski (specijalistički i znanstveni) i izvanredni studiji u raznim područjima (Engleski jezik i književnost, Filozofija, Hrvatski jezik i književnost, Kulturologija, Njemački jezik i književnost, Pedagogija, Politehnika, Povijest, Povijest umjetnosti, Psihologija, Talijanski jezik i književnost, Informatika (dvopredmetni studij).</p>-->
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime<h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovafilozofski"></tbody>
                            </table>
                           </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 Gradevinski-->
    <div class="portfolio-modal modal fade" id="portfolioModalgradjevinski" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Građevinski fakultet</h2>
                           <!-- <p class="item-intro text-muted">
Obuhvaća sveučilišni preddiplomski studij građevine te sveučilišne diplomske studije (Konstrukcije
Urbano inženjerstvo
Geotehnika
Hidrotehnika
Inženjersko modeliranje građevina
Prometnice
Prometnice - Urbano inženjerstvo
Hidrotehnika - Urbano inženjerstvo
Inženjersko modeliranje građevina - Geotehnika
Konstrukcije - Geotehnika
Konstrukcije - Inženjersko modeliranje građevina
Geotehnika - Hidrotehnika
Geotehnika - Prometnice) i stručne studije.</p>-->
                             <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovagradevinski"></tbody>
                            </table>
                             </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 Medicinski-->
    <div class="portfolio-modal modal fade" id="portfolioModalmedicinski" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Medicinski fakultet</h2>
                         <!--   <ul class="item-intro text-muted">
<li><b>Integrirani preddiplomski i diplomski sveučilišni studiji:</b></li>
medicina,
dentalna medicina
<br>
Preddiplomski sveučilišni studij: 
sanitarno inženjerstvo<br>
 
Diplomski sveučilišni studij:
sanitarno inženjerstvo<br>
 
Poslijediplomski sveučilišni(doktorski)studiji:
biomedicina,
zdravstveno i ekološko inženjerstvo<br>
 
Poslijediplomski specijalistički studiji

INTERNA MEDICINA
OBITELJSKA MEDICINA
BIOMEDICINA RAZVOJNE DOBI
ORTOPEDIJA I TRAUMATOLOGIJA
GINEKOLOGIJA I OPSTETRICIJA
PSIHIJATRIJA
PROMOCIJA ZDRAVLJA I PREVENCIJA OVISNOSTI
MENADŽMENT U ZDRAVSTVU
OFTALMOLOGIJA
OPĆA INTERNA MEDICINA
KARDIOLOGIJA
GASTROENTEROLOGIJA
ENDOKRINOLOGIJA I DIJABETOLOGIJA
INTERNISTIČKA ONKOLOGIJA
ULTRAZVUK U GINEKOLOGIJI I OPSTETRICIJI
MENADŽMENT KVALITETE U ZDRAVSTVU
KLINIČKA FARMAKOLOGIJA S TOKSIKOLOGIJOM.</ul>-->
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovamedicinski"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 Odjel za biotehnologiju-->
    <div class="portfolio-modal modal fade" id="portfolioModalbiotehnologija" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Odjel za biotehnologiju</h2>
                          <!--  <p class="item-intro text-muted">Sve je više institucija zainteresiranih za komercijalno istraživanje i razvoj lijekova  i institucija Sveučilišta koje trebaju sve veći broj stručnjaka osposobljenih za istraživanje u biomedicini. Brze promjene u sustavu istraživanja i proizvodnje lijekova, te istraživanja u biomedicinskim znanostima, zahtijevaju nove školovane profesionalce, koji potpuno razumijevaju nove tehnologije, imaju opća znanja i vještine i osnovne spoznaje u istraživanju lijekova i biotehnologiji. Biotehnologija se najpropulzivnije razvija zadnjih desetak godina. Tijesno je povezana sa razvojem znanosti i inovacija i zbog interdisciplinarne primjene i korištenja od visokoznanstvenih spoznaja do inovacija u proizvodnji lijekova i hrane, zahtjeva vrhunski obrazovane stručnjake. Povezanost programa sa suvremenim znanstvenim spoznajama i/ili na njima temeljenim vještinama, vidimo u konceptu svih studijskih programa. Studij će davati znanja i vještine bazirane na spoznajama kemije, medicine, biotehnologije, informatike itd. Posebnost ovih studijskih programa je u tome što objedinjuje preddiplomsku izobrazbu, a potom se dijeli u tri diplomska studija koji se dijelom sadržaja mogu poklapati, ali su kao grane uvelike ekspandirale. Studenti preddiplomskog studija će imati dovoljno znanja za analizu podataka u istraživanju, u sakupljanju statističkih informacija na kojima se bazira istraživanje, spoznaje o metodama i tehnikama u biotehnologiji, za kontrolu i cirkulaciju dokumentacija istraživanja i drugih informacija. Kao diplomirani magistri struke, osim što će se moći nastaviti školovati kroz III stupanj – doktorski studij, bit će odgovorni u odlučivanju i svakodnevnom djelovanju. Moguća mjesta zapošljavanja su: farmaceutska industrija, na poslovima istraživanja u zdravstvu, sveučilišni odjeli, te ostale obrazovne i istraživačke institucije i istraživački centri. </p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovabiotehnologija"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 Odjel za fiziku -->
    <div class="portfolio-modal modal fade" id="portfolioModalfizika" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body  col-lg-10  col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Odjel za fiziku</h2>
                          <!--  <p class="item-intro text-muted">
                               Nastavna djelatnost Odjela za fiziku organizirana je kroz sveučilišni trogodišnji Preddiplomski studij Fizika te pet sveučilišnih dvogodišnjih diplomskih studija. Tri su nastavničkog usmjerenja: Fizika i matematika, Fizika i informatika te Fizika i filozofija. Diplomski studij Fizika je studij znanstveno-istraživačke fizike i sadrži 4 smjera: Fizika čvrstog stanja, Atomska i molekulska fizika, Astrofizika i fizika elementarnih čestica te Fizika i znanost o okolišu. Interdisciplinarni studij Inženjerstvo i fizika materijala Odjel za fiziku izvodi zajedno s Tehničkim fakultetom u Rijeci. U skladu s načelima Bolonjskoga procesa na različite smjerove Preddiplomskog studija Fizika nadovezuju se navedeni diplomski studiji.
                            </p>-->
                            <div class="table-responsive">
                           <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovafizika"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 10 Odjel za informatiku -->
    <div class="portfolio-modal modal fade" id="portfolioModalinformatika" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="background-color:white;">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body  col-lg-10  col-lg-offset-1 ">
                            <!-- Project Details Go Here -->
                            <h2>Odjel za informatiku</h2>
                          <!--  <p class="item-intro text-muted">nas odjel nema nista</p>-->
                            
                            <div class="table-responsive">
                                <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovainformatika"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
    

    <!-- Portfolio Modal 11 matematika -->
    <div class="portfolio-modal modal fade" id="portfolioModalmatematika" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                   
                        <div class="modal-body  col-lg-10  col-lg-offset-1 ">
                            <!-- Project Details Go Here -->
                            <h2>Odjel za matematiku</h2>
                          <!--  <p class="item-intro text-muted">Is the art or science of designing and creating buildings and method or style of building</p>-->
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovamatematika"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 12 Pomorski-->
    <div class="portfolio-modal modal fade" id="portfolioModalpomorski" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body  col-lg-10  col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Pomorski fakultet </h2>
                         <!--   <p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovapomorski"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
   
     <!-- Portfolio Modal 13 Pravni-->
    <div class="portfolio-modal modal fade" id="portfolioModalpravni" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body  col-lg-10  col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Pravni fakultet </h2>
                           <!-- <p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovapravni"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
 <!-- Portfolio Modal 14 Tehnicki-->
    <div class="portfolio-modal modal fade" id="portfolioModaltehnicki" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body  col-lg-10  col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Tehnički fakultet </h2>
                           <!-- <p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovatehnicki"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 14 Uciteljski-->
    <div class="portfolio-modal modal fade" id="portfolioModaluciteljski" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Učiteljski fakultet </h2>
                            <!--<p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovauciteljski"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
     <!-- Portfolio Modal 14 ekonomija-->
    <div class="portfolio-modal modal fade" id="portfolioModalekonomija" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Ekonomija </h2>
                          <!--  <p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovaekonomija"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio modal 15 visoka poslovna škola par-->
    <div class="portfolio-modal modal fade" id="portfolioModalpar" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Visoka poslovna škola PAR </h2>
                           <!-- <p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovapar"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 13 razno-->
    <div class="portfolio-modal modal fade" id="portfolioModalrazno" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Veleučilište </h2>
                          <!--  <p class="item-intro text-muted"></p>-->
                            <div class="table-responsive">
                             <table class="table table-hover mytable">
                                <thead>
                                    <tr>
										<th class="text-center"><h4>Dostupnost</h4></th>
                                        <th class="text-center"><h4>Ime</h4></th>
                                        <th class="text-center"><h4>Prezime</h4></th>
                                        <th class="text-center"><h4>Godina studija</h4></th>
                                        <th class="text-center"><h4>Vještine i kompetencije</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovarazno"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal  7 objava poslaaaaaaaaaaaaaaaa -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="modal-body">
                            <h2>Objavi posao!</h2>
                            <h3>Ispunite tražena polja te napravite oglas za posao.</h3><br>
                            <form name="sentMessage" id="objavaposla" enctype="multipart/form-data" method="post">
                                <div class="row">
                                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label>Naziv posla:</label>
                                        <input type="text" class="form-control" placeholder="Naziv posla *" name="nazivposla" required data-validation-required-message="Unesite naslov.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label>Mjesto rada:</label>
                                        <input type="text" class="form-control" placeholder="Mjesto rada *" name="lokacija" required data-validation-required-message="Unesite mjesto rada.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label>Opis posla:</label>
                                        <textarea class="form-control" style="height:300px;" placeholder="Opis posla i detalji *" name="opisposla" required data-validation-required-message="Unesite vaš opis posla u nekoliko rečenica"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-12 col-md-12" style="text-align:center;">
                                    <label>Učitaj datoteku:</label><br>
                                    <div style="padding-left:25%; "><input type="file" name="datoteka" id="datoteka"></div>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <label style="padding-bottom:8px;">Područje rada:</label>
                                    <div class="form-group col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1 col-sm-12 col-xs-12" style="background-color: #e74c3c; border-radius:20px;">
                                        
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="9">Prirodne znanosti</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="10" >Tehničke znanosti</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="11" >Biomedicina i Zdravstvo</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="12" >Biotehničke znanosti</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="13" >Društvene znanosti</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="14" >Humanističke znanosti</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="15" >Umjetničko područje</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="16" >Interdisciplinarna područja znanosti</h6></label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <h6><input type="radio" name="radio" value="17" >Interdisciplinarna područja umjetnosti</h6></label>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="col-lg-12 text-center">
                                        <br>
                                        <br>
                                        <div id="success"></div>
                                        <button type="submit" name="job" id="job" class="btn btn-xl" id="btn-submit">Pošalji</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Portfolio Modal defaultno za profil studentaaaaaaaaaaaa -->
    <div class="portfolio-modal modal fade" id="portfolioModalprofilstudenta" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" >
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                
                    
                        <div class="modal-body col-lg-8 col-lg-offset-2">
                            <!-- Project Details Go Here -->
                            <h2>Profil studenta</h2><br>
                            <div id="prikazpodatakaostudentu">  </div>
                            
                          
                        </div>
                   
               
            </div>
        </div>
    </div>

 <!-- Portfolio Modal defaultno za profil poslaaaaaaaaaaaaaaa -->
    <div class="portfolio-modal modal fade" id="portfolioModalprofilposla" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Izmjena oglasa za posao</h2><br>
                            <div id="prikazpodatakaoposlu"></div><br>
                            <form method="post" id="izmjenaposla" name="izmjenaposla" enctype="multipart/form-data" >
                              <div style="padding-left:25%; ">
                                <input  type="file" name="datoteka1"  id="datoteka1">
                              </div>
                            <br><button type="submit" name="jobizmjena" class="btn btn-primary">Pošalji</button>
                            </form><br>
                            <!--<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Postavke -->
    <div class="portfolio-modal modal fade" id="portfolioModalpostavke" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                
                   
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Postavke</h2>
                            <h5>(klikom na tekst izmijenite podatke)</h5><br><br>
                            <div id="prikazpostavki">   
                            </div>
                            
                        </div>
                   
                
            </div>
        </div>
    </div>
  <!-- Portfolio Modal defaultno za potvrda emaila-->
       <div class="portfolio-modal modal fade" id="portfolioModalpotvrda" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h3>Molimo vas da potvrdite vašu e-mail adresu!</h3>

                            <a class="page-scroll" href="/konektum/app/core/odjava.php">
                              <button type="button" class="btn btn-primary"><i class="fa fa-times"></i>Odjava</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- Portfolio Modal poslan mail-->
<div class="portfolio-modal modal fade col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2" style="margin-top:50px; margin-bottom:180px;" id="portfolioModalposlanmail" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="align-items:center;">
            <div class="close-modal" data-dismiss="modal" id="zatvori">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row" style="margin-top:80px;">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="modal-body" style="padding-top:0px;">
                            <!-- Project Details Go Here -->
                            <h3 style="color:#e74c3c;">E-mail je uspješno poslan vašem kandidatu!</h3>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

     <!-- jQuery -->
    <script src="/konektum/public/js/jquery.js"></script>
    <!-- Registration and Login -->
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/konektum/public/js/bootstrap.min.js"></script>


    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/konektum/public/js/classie.js"></script>
    <script src="/konektum/public/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/konektum/public/js/jqBootstrapValidation.js"></script>
    <script src="/konektum/public/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/konektum/public/js/agency.js"></script>
    
    <script src="/konektum/public/js/objava.js"></script>
    <!--Editable-->
    <link href="/konektum/public/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <script src="/konektum/public/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!--<script src="/konektum/public/js/main.js"></script>-->

</body>

</html>
