﻿<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Konektum - pronađi studentsku praksu ili posao u struci!">
    <meta name="author" content="Konektum">
	<meta name="google-site-verification" content="sAfThkUBHC884I2Zln5tJpBuHj2137VG7OHUZPO8mWg" />
<meta name="google-site-verification" content="sAfThkUBHC884I2Zln5tJpBuHj2137VG7OHUZPO8mWg" />
    <title>Konektum | Poslovi</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url" content="http://www.your-domain.com/your-page.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your Website Title" />
    <meta property="og:description" content="Your description" />
    <meta property="og:image" content="http://www.your-domain.com/path/image.jpg" />

    <!-- Bootstrap Core CSS -->
    <link href="/konektum/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/konektum/public/css/agency.css" rel="stylesheet">
    <link href="/konektum/public/css/full-slider.css" rel="stylesheet">
    <link href="/konektum/public/css/profilepic.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/konektum/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/profilestudent.js"></script>
   

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#e74c3c;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="/konektum/public/img/Untitled-8.png" margin-top="-90" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li>
                        <a style="color:white;">
                            <div id="odgimekorisnikastudenta"></div>
                        </a>
                    </li>
                    <li id="showpostavke">
                        <a class="page-scroll,portfolio-link" href="#portfolioModalpostavke" onclick="prikazpostavki()" data-toggle="modal">Postavke</a>
                        
                    </li>
                    <li id="showodjava">
                        <a class="page-scroll" href="/konektum/app/core/odjava.php">Odjava</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- kategorije koje vidi student -->
    <div id="studentvidi">
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><br><br><br><br>
                        <h2 class="section-heading" style="color:white">Odaberi kategoriju</h2>
                        <h3 class="section-subheading" style="color:white">u kojoj tražiš posao te pogledaj koji se poslovi nude baš za tebe!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"y onclick="prikaziPoslovePrirodne()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/matematika.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Prirodne znanosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveTehnicke()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/gradevina.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Tehničke znanosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveBiomedicinaZdravstvo()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/medicina.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Biomedicina i zdravstvo</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveBiotehnicke()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/biotehnicke.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Biotehničke znanosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveDrustvene()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/drustveni.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Društvene znanosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveHumanisticke()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/humanisticke.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Humanističke znanosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveUmjetnickoPodrucje()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/umjetnost.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Umjetničko područje</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveInterDiscZnanost()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/interdisc.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Interdisciplinirana područja znanosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 portfolio-item">
                        <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal" onclick="prikaziPosloveInterDiscUmjetnost()">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="/konektum/public/img/portfolio/umj.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h5>Interdisciplinirana područja umjetnosti</h5>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Portfolio Modals STUDENTI VIDE: -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1  Prirodne znanosti-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="background-color:white;">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Prirodne znanosti</h2>
                            <p class="item-intro text-muted">Matematika, Fizika, Geologija, Kemija, Biologija, Geofizika, Intedisciplinirane prirodne znanosti</p>
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum objave</h4></th>
                                    </tr>
                                </thead> 
                                <tbody id="prikazposlovait"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 Tehničke zannosti-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <h2>Tehničke znanosti</h2>
                            <p class="item-intro text-muted">Arhitektura i urbanizam, Brodogradnja, Elektrotehnika, Geodezija,
                             Građevinarstvo, Grafička tehnologija, Kemijsko inženjerstvo, Metalurgija, Računarstvo, Rudarstvo, nafta i geološko inženjerstvo, 
                             Strojarstvo, Tehnologija prometa i transport, Tekstilna tehnologija, Zrakoplovstvo, raketna i svemirska tehnika,
                             Temeljne tehničke znanosti, Interdisciplinarne tehničke znanosti</p>
                            <br>
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovapravo"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 MEDICINA i zdravstvo-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Biomedicina i zdravstvo</h2>
                            <p class="item-intro text-muted">Temeljne medicinske znanosti, Kliničke medicinske znanosti, Javno zdravstvo i zdravstvena zaštita,
                                Veterinarska medicina, Dentalna medicina, Farmacija</p>
                            
                            <br>
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovamedicina"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 Biotehnicke znanosti-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Biotehničke znanosti</h2>
                            <p class="item-intro text-muted">Poljoprivreda (agronomija), Šumarstvo, Drvna tehnologija,
                                Biotehnologija, Prehrambena tehnologija, Interdisciplinarne biotehničke znanosti</p>
                  
                            <br>
                             <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovaekonomija"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 DRUSTVENE ZNANOSTI-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Društvene znanosti</h2>
                            <p class="item-intro text-muted">
                                Ekonomija, Pravo, Politologija, Informacijske i komunikacijske znanosti, Sociologija,
                               Psihologija, Pedagogija, Edukacijsko-rehabilitacijske znanosti, Logopedija, Kineziologija, 
                               Demografija, Socijalne djelatnosti, Sigurnosne i obrambene znanosti, Interdisciplinarne društvene znanosti
                                </p>
                           
                           
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovadrustvo"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 Humanističke znanosti -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Humanističke zanosti</h2>
                            <p class="item-intro text-muted">
                                 Filozofija, Teologija, Filologija, Povijest, Povijest umjetnosti, Znanost o umjetnosti, 
                                 Arheologija, Etnologija i antropologija, Religijske znanosti (interdisciplinarno polje),
                                 Interdisciplinarne humanističke znanosti
                               
                            </p>
           
                             <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovaturizam"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 10 Umjetničko -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Umjetničko područje</h2>
                            <p class="item-intro text-muted">
                                Kazališna umjetnost (scenske i medijske umjetnosti), Filmska umjetnost (filmske, elektroničke i medijske umjetnosti pokretnih slika), 
                                Glazbena umjetnost, Likovne umjetnosti, Primijenjena umjetnost, Plesna umjetnost i umjetnost pokreta, Dizajn, 
                                Interdisciplinarno umjetničko polje
                            </p>
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovapriroda"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 11 interdisc. znanosti-->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Interdisciplinirana područja znanosti</h2>
                            <p class="item-intro text-muted">Kognitivna znanost, Geografija, Integrativna bioetika, Kroatologija, Obrazovne znanosti, Rodni studiji, Biotehnologija u biomedicini, Projektni menadžment</p>
                            
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovagradevina"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 12 interdisp  umje -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Interdisciplinirana područja umjetnosti:</h2>
                            <p class="item-intro text-muted"></p>
                          
                            <div class="table-responsive">
                            <table class="table table-hover mytable">
                                <thead>
                                    <tr>
                                        <th class="text-center"><h4>Naziv posla</h4></th>
                                        <th class="text-center"><h4>Lokacija</h4></th>
                                        <th class="text-center"><h4>Datum  objave</h4></th>
                                    </tr>
                                </thead>
                                <tbody id="prikazposlovaostalo"></tbody>
                            </table>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

 <!-- Portfolio Modal defaultno za profil poslaaaaaaaaaaaaaaa -->
    <div class="portfolio-modal modal fade" id="portfolioModalprofilposla" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                
                    
                        <div class="modal-body col-lg-8 col-lg-offset-2">
                            <!-- Project Details Go Here -->
                            <h2>Oglas za posao</h2><br>
                            <div id="prikazpodatakaoposlu">
                                
                            </div>
                          
                           <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>-->
                        </div>
                   
                
            </div>
        </div>
    </div>

  <!-- Postavke -->
    <div class="portfolio-modal modal fade" id="portfolioModalpostavke" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                        <div class="modal-body col-lg-10 col-lg-offset-1">
                            <!-- Project Details Go Here -->
                            <h2>Postavke</h2>
                            <h5>(klikom na tekst izmijenite podatke)</h5><br><br>
                            <div id="prikazpostavki">   
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Zatvori</button>
                        </div>
                   
                
            </div>
        </div>
    </div>

    <!--Portfolio Modal defaultno za potvrda emaila -->
    <div class="portfolio-modal modal fade" id="portfolioModalpotvrda" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h3>Molimo vas da potvrdite vašu e-mail adresu!</h3>
                            <a class="page-scroll" href="/konektum/app/core/odjava.php">
                              <button type="button" class="btn btn-primary"><i class="fa fa-times"></i>Odjava</button>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- Portfolio Modal poslan mail-->
<div class="portfolio-modal modal fade col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2" style="margin-top:50px; margin-bottom:180px;" id="portfolioModalposlanmail" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="align-items:center;">
            <div class="close-modal" data-dismiss="modal" id="zatvori">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row" style="margin-top:80px;">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="modal-body" style="padding-top:0px;">
                            <!-- Project Details Go Here -->
                            <h3 style="color:#e74c3c;">E-mail je uspješno poslan poslodavcu!</h3>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="/konektum/public/js/jquery.js"></script>
    <!-- Registration and Login -->
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/konektum/public/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/konektum/public/js/classie.js"></script>
    <script src="/konektum/public/js/cbpAnimatedHeader.js"></script>



    <!-- Contact Form JavaScript -->
    <script src="/konektum/public/js/jqBootstrapValidation.js"></script>
    <script src="/konektum/public/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/konektum/public/js/agency.js"></script>
    
     <!--Editable-->
    <link href="/konektum/public/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <script src="/konektum/public/bootstrap3-editable/js/bootstrap-editable.js"></script>
</body>

</html>
